<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="正月休みで暇な人、謎解きでも解いて暇つしませんか？">
  <meta property="og:url" content="https://lot-uni.github.io/nazotoki-2023/img/83120.png">
  <style>
    /* レスポンシブ */
    @media screen and (max-width: 390px) {
        h1{
            font-size: 0px !important;
        }
        h1:before {
            content:'謎解き\A 2023 橙帯';
            white-space: pre;
            font-family: 'Noto Sans JP', sans-serif;
            font-size: clamp(50px, 5vw, 70px);
            color: #fff;
            -webkit-text-stroke: 1.5px #E1D8D8;
            font-weight: bold;
        }
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TTCZCHXXJ0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TTCZCHXXJ0');
  </script>
  <script src="js/jquery-2.2.0.min.js"></script>
  <script src="js/aes.js"></script>
  <script src="js/pbkdf2.js"></script>
  <script type="text/javascript" src="./js/question.js?ver=1.0.0"></script>
  <style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap'); </style>
  <link rel="stylesheet" type="text/css" href="./style/style.css?ver=1.0.0">
  <link rel="stylesheet" type="text/css" href="./style/question.css?ver=1.0.0">
  <link rel="icon" href="./img/main-logo.png">
  <title>年賀状風謎解き2023 橙帯</title>
</head>
<body>
  <div class="content">
    <h1 class="title">謎解き2023 橙帯</h1>
    <div class="question">
      <img class="question-img" src="./img/83120.png" alt="問題文の読み込みに失敗しました。">
    </div>
    <form  onsubmit="return false;">
      <input type="text" name="password" id="password" placeholder=" 秘密のコトバを入力"><br>
      <p id="alert">※おっと秘密のコトバが違います</p>
      <p id="submit">開けゴマ</p>
  </div>
  <div id="modal-overlay"></div>
  <div id="modal-content">
    <p id="modal-content-text"></p>
    <p id="modal-content-text-crypto">5f499e9c0bcd923bfb427359d06a6484,8446c2d9690c3faa995751dd0d7b3cf1,PYUHB6jnoSypfo+2f0bM5bevQT4itOD1f2EqkgG7c6aQw/8smXUtwqFsMAEeRjbXi4yxERyZcqowGL48P5P6vSgaJgMEchF/4N1QpzfAVoS5zJ1waqTLH12K+RpjwXGZHUEhsq8I8AwT9didXx9bySLk+G6V9rYqtZStLwyDZMnlnUPu1J8rMCy6qrzGUd+jzBg8ny/Ig1NQKfFM4E7t3lR18xOmvwtN/Eig9R4JN2//8cj7KyMKSqewDPPgG09cE0TyvRckicfyKoN5xZ7cy7+WA6PBZZWvPXEFKV3UQ3rs38jZ+MGLeR2yQtbUk5wrzpFOZjoDEiNzvE9yZah9musT2FlOaZbIq7ooJha9nPZcDOMuftiyd98c+htqY1BmC2t6pyit6cmjJmAh5WwIb7lyw1HY1FuRO5apRxU3uanijHvJZMvSqqrNdGY5ekjag747Jopg6OSo4zLhlgLeUASlH/6JcC4p9rqpCl/up+Cz/8QwGrKF8AR5DC8UX6s8TAGZwEj14TDJk/lN+EwiH0u8TcHIuUN4Gs+QuTqG0NrSxklZqnluUUy2jGweyVsBuLWNYSmLyOE0dUbxLqnSmSdf+nyMjrPDVifM9VxFxIs=</p>
  </div>
  <footer>
    <p>create by lot-uni</p>
  </footer>
  </body>
</html>